CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="Activity Planner" Height="650" Width="1000">
    <Grid>
        <ListBox x:Name="lstbxAllActivities" HorizontalAlignment="Left" Height="250" Margin="205,125,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox x:Name="lstBxSelectedActivities" HorizontalAlignment="Left" Height="250" Margin="655,125,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblTitle" Content="Activity Planner" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Width="250" Height="45" FontSize="24" Foreground="#FF617CDA" FontWeight="Bold"/>
        <Label x:Name="lblAll" Content="All Activities" HorizontalAlignment="Left" Margin="205,99,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lblSelected" Content="Selected Activities" HorizontalAlignment="Left" Margin="655,99,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lblTotalCost" Content="Total Cost" HorizontalAlignment="Left" Margin="655,33,0,0" VerticalAlignment="Top" Width="125" Height="32"/>
        <TextBlock x:Name="txtBlkTotalCost" HorizontalAlignment="Left" Margin="830,38,0,0" TextWrapping="Wrap" Text="$##.##" Height="32" Width="75" RenderTransformOrigin="0.533,0.846" VerticalAlignment="Top"/>
        <Button x:Name="btnRight" Content="&gt; &gt;" HorizontalAlignment="Left" Margin="500,185,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnLeft" Content="&lt; &lt;" HorizontalAlignment="Left" Margin="500,255,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton x:Name="rBtnAll" Content="All" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.455,1.667"/>
        <RadioButton x:Name="rBtnLand" Content="Land" HorizontalAlignment="Left" Margin="60,173,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn" Content="Water" HorizontalAlignment="Left" Margin="60,225,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtnAir" Content="Air" HorizontalAlignment="Left" Margin="60,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtBlkDescription" Content="" HorizontalAlignment="Left" Margin="205,490,0,0" VerticalAlignment="Top" Width="575" Height="70"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="205,445,0,0" VerticalAlignment="Top" Width="140" Height="30"/>

    </Grid>
</Window>
